{block content}

	<div id="homepage">
	{if $event != NULL}
		<div class="event float-left width-100 margin-bot-70">
				{if $event->photo != NULL}
					<div class="hp-event-image part float-left padding-right-2-p">
						<li>
							<a href="
								{var $args = array('values' => [filterCategory => array('Photos')])}
                    			{link Search:default (expand) $args}#{$event->photo->getFileName()}
                            "><img class="width-100" src="{$event->getPhoto()->filePath|thumb:'685x'}"></a>
						</li>
					</div>
					<div class="event-description width-60 float-left">
				{else}
					<div class="event-description">
				{/if}
				<div class="event-date"><p>{$event->date->format('l d, F Y')}</p></div>
				<h1><a href="
				    {link Event:detail, $event->getId()}
				">{$event->getName()}</a><span class="not-highlight"> by {$event->transport->name}</span></h1>
				<div class="event-text float-left margin-bot-70"><p>
						{$event->getDescription()}
				</p></div>
				<div class="part-border width-100 float-left margin-bot-20 border-bottom">
					{*<h3 class="float-left"><a href="">10 Comments</a></h3>
                	{*<p class="float-right margin-bot-5"><span class="highlight">10</span> votes up</p>*}
                    <div style="clear: both;"></div>
				</div>
				<div class="part width-100 float-left">
					<div class="bar overall-bg float-left">
						{$event->getDistance()} km
					</div>
					<div class="bar partial-bg float-right">
                    	{$event->getTimeInSeconds()|getSpanTimeFromSecondsNumber} {$event->getTimeInSeconds()|getSpanTimeFromSecondsText|strtolower}
                    </div>
					<div class="info partial float-right text-align-right">
						<p>{$event->getAvgSpeed()}</p>
						<p>KM PER {$event->getTimeInSeconds()|getSpanTimeFromSecondsTextValue}</p>
					</div>
				</div>
			</div>
		</div>
		{/if}

		{if count($photos) > 0}
		<div class="photos-summary width-100 float-left margin-bot-70">
			<div class="part margin-bot-20 border-bottom">
				<h2 class="float-left"><a href="
					{var $args = array('values' => [filterCategory => array('Photos')])}
                    {link Search:default (expand) $args}
				">Photos</a></h2>
				<p class="float-right margin-bot-5"><span class="highlight">{$photos[0]->getDate()|getDateAgoNumber}</span> {$photos[0]->getDate()|getDateAgoText}</p>
				<div style="clear: both;"></div>
			</div>
			<div class="part width-100 float-left">
				<ul>
					{foreach $photos as $photo}
							<div class="photo part float-left"><li><a href="
								{var $args = array('values' => [filterCategory => array('Photos')])}
                                {link Search:default (expand) $args}#{$photo->getFileName()}
                            "><img class="width-100" src="{$photo->getFilePath()|thumb:'451x'}"/></a></li></div>
					{/foreach}
				</ul>
			</div>
		</div>
		{/if}

		<div class="tracks-summary width-100 float-left">
			{foreach $tracks as $track}
        				<div class="hp-track part float-left">
            				<div class="part width-100 margin-bot-20 border-bottom float-left">
            					<h2 class="float-left"><a href="
                                	{link Track:detail, $track->getId()}
            					">{$track->getName()} </a><span class="not-highlight"> by {$track->transport->name}</span></h2>
            					<p class="float-right margin-bot-0"><span class="highlight">{$track->getDate()|getDateAgoNumber}</span> {$track->getDate()|getDateAgoText}</p>
            					<div style="clear: both;"></div>
            				</div>
            				<div class="part width-100 float-left">
            					<div class="bar overall-bg float-left">
            						{$track->getDistance()} km
            					</div>
            					<div class="info overall float-left">
            						<p>{$track->getTimeInSeconds()|getSpanTimeFromSecondsNumber}</p>
                                    <p>{$track->getTimeInSeconds()|getSpanTimeFromSecondsText}</p>
            					</div>
            					<div class="bar partial-bg float-right">
            						{$track->getAvgSpeed()} km/h
            					</div>
            				    <div class="info partial float-right text-align-right">
                                	<p>{$track->getMaxSpeed()}</p>
                                    <p>MAX KM/H</p>
                                </div>
            				</div>
            			</div>
			{/foreach}
		</div>
	</div>

{/block}
