{block content}

	<div id="homepage">
	{if $event != NULL}
		<div class="event float-left width-100 margin-bot-70">
			<div class="part float-left padding-right-2-p width-40">
				<li>
					<a href=""><img class="width-100" src="{$event->getLastPhoto()->filePath}"></a>
				</li>
			</div>
			<div class="event-description float-left width-60">
				<div class="event-date"><p>{$event->date->format('l d, F Y')}</p></div>
				<h1><a href="
				    {link Event:detail, $event->getId()}
				">{$event->getName()}</a><span class="not-highlight"> {$event->getTransport()}</span></h1>
				<div class="event-text float-left margin-bot-70"><p>
						{$event->getDescription()}
				</p></div>
				<div class="part-border width-100 float-left margin-bot-20 border-bottom">
					{*<h3 class="float-left"><a href="">10 Comments</a></h3>
                	{*<p class="float-right margin-bot-5"><span class="highlight">10</span> votes up</p>*}
                    <div style="clear: both;"></div>
				</div>
				<div class="part width-100 float-left">
					<div class="bar overall-bg float-left">
						{$event->getDistance()} km
					</div>
					<div class="info overall float-left">
						<p>{$event->getTimeInSeconds()|getSpanTimeFromSecondsNumber}</p>
                    	<p>{$event->getTimeInSeconds()|getSpanTimeFromSecondsText}</p>
					</div>
					<div class="bar partial-bg float-right">
                    	{$event->getTimeInSecondsTrip()|getSpanTimeFromSecondsNumber} {$event->getTimeInSecondsTrip()|getSpanTimeFromSecondsText|strtolower}
                    </div>
					<div class="info partial float-right text-align-right">
						<p>{$event->getAvgSpeed()}</p>
						<p>KM PER {$event->getTimeInSecondsTrip()|getSpanTimeFromSecondsTextValue}</p>
					</div>
				</div>
			</div>
		</div>
		{/if}

		{if count($photos) > 3}
		<div class="photos-summary width-100 float-left margin-bot-70">
			<div class="part margin-bot-20 border-bottom">
				<h2 class="float-left"><a href="
					{var $args = array('values' => [filterCategory => Photos])}
                    {link Search:default (expand) $args}
				">Photos</a></h2>
				<p class="float-right margin-bot-5"><span class="highlight">{$photos[0]->getDate()|getDateAgoNumber}</span> {$photos[0]->getDate()|getDateAgoText}</p>
				<div style="clear: both;"></div>
			</div>
			<div class="part width-100 float-left">
				<ul>
					{foreach $photos as $photo}
						{if $iterator->getCounter() == 1}
							<div class="part float-left width-25"><li><a href=""><img class="width-100 padding-right-15" src="{$photo->getFilePath()}"/></a></li></div>
						{/if}
						{if $iterator->getCounter() == 2}
                        	<div class="part float-left width-25"><li><a href=""><img class="width-100 padding-left-5 padding-right-10" src="{$photo->getFilePath()}"/></a></li></div>
                        {/if}
						{if $iterator->getCounter() == 3}
                        	<div class="part float-left width-25"><li><a href=""><img class="width-100 padding-left-10 padding-right-5" src="{$photo->getFilePath()}"/></a></li></div>
						{/if}
						{if $iterator->getCounter() == 4}
                        	<div class="part float-left width-25"><li><a href=""><img class="width-100 padding-left-15" src="{$photo->getFilePath()}"/></a></li></div>
                        {/if}
					{/foreach}
				</ul>
			</div>
		</div>
		{/if}

		<div class="tracks-summary width-100 float-left">

		{foreach $tracks as $track}
        	{if $iterator->getCounter() == 1}
        				<div class="part width-50 float-left padding-right-20">
            				<div class="part width-100 margin-bot-20 border-bottom float-left">
            					<h2 class="float-left"><a href="
                                	{link Track:detail, $track->getId()}
            					">{$track->getName()} </a><span class="not-highlight">{$track->getTransport()}</span></h2>
            					<p class="float-right margin-bot-5"><span class="highlight">{$track->getDate()|getDateAgoNumber}</span> {$track->getDate()|getDateAgoText}</p>
            					<div style="clear: both;"></div>
            				</div>
            				<div class="part width-100 float-left">
            					<div class="bar overall-bg float-left">
            						{$track->getDistance()} km
            					</div>
            					<div class="info overall float-left">
            						<p>{$track->getTimeInSeconds()|getSpanTimeFromSecondsNumber}</p>
                                    <p>{$track->getTimeInSeconds()|getSpanTimeFromSecondsText}</p>
            					</div>
            					<div class="bar partial-bg float-right">
            						{$track->getAvgSpeed()} km/h
            					</div>
            				    <div class="info partial float-right text-align-right">
                                	<p>{$track->getMaxSpeed()}</p>
                                    <p>MAX KM/H</p>
                                </div>
            				</div>
            			</div>
        	{/if}
        	{if $iterator->getCounter() == 2}
        				<div class="part width-50 float-left padding-left-20">
            				<div class="part width-100 margin-bot-20 border-bottom float-left">
            					<h2 class="float-left"><a href="
            						{link Track:detail, $track->getId()}
            					">{$track->getName()} </a> <span class="not-highlight">{$track->getTransport()}</span></h2>
            					<p class="float-right margin-bot-0"><span class="highlight">{$track->getDate()|getDateAgoNumber}</span> {$track->getDate()|getDateAgoText}</p>
            					<div style="clear: both;"></div>
            				</div>
            				<div class="part width-100 float-left">
            					<div class="bar overall-bg float-left">
            						{$track->getDistance()} km
            					</div>
            					<div class="info overall float-left">
            						<p>{$track->getTimeInSeconds()|getSpanTimeFromSecondsNumber}</p>
                                    <p>{$track->getTimeInSeconds()|getSpanTimeFromSecondsText}</p>
            					</div>
            					<div class="bar partial-bg float-right">
            						{$track->getAvgSpeed()} km/h
            					</div>
            					<div class="info partial float-right text-align-right">
                                	<p>{$track->getMaxSpeed()}</p>
                                    <p>MAX KM/H</p>
                                </div>
            				</div>
            			</div>
           	{/if}
		{/foreach}
		</div>
	</div>

{/block}
