{block content}

	<div id="homepage">
		<div class="event float-left margin-bot-70">
			<div class="part float-left">
				<li>
					<a href=""><img src="/anee/www/images/Photo_homeP_test.jpg"></a>
					{*<a href=""><img src="{'/anee/www/images/Photo_homeP_test.jpg'|thumb:'860x'}"></a>*}
				</li>
			</div>
			<div class="event-description">
				<div class="event-date"><p>{$event->date->format('l d, F Y')}</p></div>
				<h1><a href="">{$event->getName()}</a><span class="not-highlight"> {$event->getTransport()}</span></h1>
				<div class="event-text float-left margin-bot-70"><p>
						{$event->getDescription()}
				</p></div>
				<div class="part-border width-100 float-left margin-bot-20 border-bottom">
					{*<h3 class="float-left"><a href="">10 Comments</a></h3>
                	{*<p class="float-right margin-bot-5"><span class="highlight">10</span> votes up</p>*}
                    <div style="clear: both;"></div>
				</div>
				<div class="part width-100 float-left">
					<div class="bar overall-bg float-left">
						{$event->getDistance()} km
					</div>
					<div class="info overall float-left">
						<p>{$event->getTimeInSeconds()|getSpanTimeFromSecondsNumber}</p>
                    	<p>{$event->getTimeInSeconds()|getSpanTimeFromSecondsText}</p>
					</div>
					<div class="bar partial-bg float-right">
                    	{$event->getTimeInSecondsTrip()|getSpanTimeFromSecondsNumber} {$event->getTimeInSecondsTrip()|getSpanTimeFromSecondsText|strtolower}
                    </div>
					<div class="info partial float-right text-align-right">
						<p>{$event->getAvgSpeed()}</p>
						<p>KM PER {$event->getTimeInSecondsTrip()|getSpanTimeFromSecondsTextValue}</p>
					</div>
				</div>
			</div>
		</div>

		<div class="photos-summary width-100 float-left margin-bot-70">
			<div class="part margin-bot-20 border-bottom">
				<h2 class="float-left"><a href="">Photos</a></h2>
				<p class="float-right margin-bot-5"><span class="highlight">{$lastPhotoDate|getDateAgoNumber}</span> {$lastPhotoDate|getDateAgoText}</p>
				<div style="clear: both;"></div>
			</div>
			<div class="part width-100 float-left">
				<ul>
					{foreach $photos as $photo}
						{if $iterator->getCounter() == 1}
							<div class="part float-left width-25"><li><a href="{link Photo:default}#{$photo->getName()}"><img class="width-100 padding-right-15" src="{$photo->getPath()}"/></a></li></div>
						{/if}
						{if $iterator->getCounter() == 2}
                        	<div class="part float-left width-25"><li><a href="{link Photo:default}#{$photo->getName()}"><img class="width-100 padding-left-5 padding-right-15" src="{$photo->getPath()}"/></a></li></div>
                        {/if}
						{if $iterator->getCounter() == 3}
                        	<div class="part float-left width-25"><li><a href="{link Photo:default}#{$photo->getName()}"><img class="width-100 padding-left-5 padding-right-15" src="{$photo->getPath()}"/></a></li></div>
						{/if}
						{if $iterator->getCounter() == 4}
                        	<div class="part float-left width-25"><li><a href="{link Photo:default}#{$photo->getName()}"><img class="width-100 padding-left-5" src="{$photo->getPath()}"/></a></li></div>
                        {/if}
					{/foreach}
				</ul>
			</div>
		</div>

		<div class="tracks-summary width-100 float-left">
			<div class="part width-50 float-left padding-right-20">
				<div class="part width-100 margin-bot-20 border-bottom float-left">
					<h2 class="float-left"><a href="">{$track->getName()} </a><span class="not-highlight">{$track->getTransport()}</span></h2>
					<p class="float-right margin-bot-5"><span class="highlight">{$track->getDate()|getDateAgoNumber}</span> {$track->getDate()|getDateAgoText}</p>
					<div style="clear: both;"></div>
				</div>
				<div class="part width-100 float-left">
					<div class="bar overall-bg float-left">
						{$track->getDistance()} km
					</div>
					<div class="info overall float-left">
						<p>{$track->getTimeInSeconds()|getSpanTimeFromSecondsNumber}</p>
                        <p>{$track->getTimeInSeconds()|getSpanTimeFromSecondsText}</p>
					</div>
					<div class="bar partial-bg float-right">
						{$track->getAvgSpeed()} km/h
					</div>
				    <div class="info partial float-right text-align-right">
                    	<p>{$track->getMaxSpeed()}</p>
                        <p>MAX KM/H</p>
                    </div>
				</div>
			</div>
			<div class="part width-50 float-left padding-left-20">
				<div class="part width-100 margin-bot-20 border-bottom float-left">
					<h2 class="float-left"><a href="">{$track2->getName()} </a> <span class="not-highlight">{$track2->getTransport()}</span></h2>
					<p class="float-right margin-bot-0"><span class="highlight">{$track2->getDate()|getDateAgoNumber}</span> {$track2->getDate()|getDateAgoText}</p>
					<div style="clear: both;"></div>
				</div>
				<div class="part width-100 float-left">
					<div class="bar overall-bg float-left">
						{$track2->getDistance()} km
					</div>
					<div class="info overall float-left">
						<p>{$track2->getTimeInSeconds()|getSpanTimeFromSecondsNumber}</p>
                        <p>{$track2->getTimeInSeconds()|getSpanTimeFromSecondsText}</p>
					</div>
					<div class="bar partial-bg float-right">
						{$track2->getAvgSpeed()} km/h
					</div>
					<div class="info partial float-right text-align-right">
                    	<p>{$track2->getMaxSpeed()}</p>
                        <p>MAX KM/H</p>
                    </div>
				</div>
			</div>
		</div>
	</div>

{/block}
