<!-- Modal -->
{*<div class="modal" id="user-panel-add" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Modal in CSS?</h2>
      <a href="#close" class="btn-close" aria-hidden="true">×</a> <!--CHANGED TO "#close"-->
    </div>
    <div class="modal-body">
      <p>One modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#close" class="btn">Nice!</a>  <!--CHANGED TO "#close"-->
    </div>
    </div>
  </div>
</div>*}
<!-- /Modal -->


{*{snippet flashMsg}
<ul n:foreach="$flashes as $flash">
    <li>{$flash->message}</li>
</ul>
{/snippet}

<a n:href="getSimpleForm!" class="ajaxdialog">Otevri dialog</a>*}

{*{snippet simpleForm}
    {if isset($showSimpleForm)}
        {control simpleForm}
    {/if}
{/snippet}*}

<div id="responsive" class="modal hide fade" tabindex="-1" data-width="760" aria-hidden="true" style="display: none; width: 760px; margin-left: -380px; margin-top: -264.5px;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>Responsive</h3>
  </div>
  <div class="modal-body">
    <div class="row-fluid">
      <div class="span6">
        <h4>Some Input</h4>
        <p><input type="text" class="span12"></p>
        <p><input type="text" class="span12"></p>
        <p><input type="text" class="span12"></p>
        <p><input type="text" class="span12"></p>
        <p><input type="text" class="span12"></p>
        <p><input type="text" class="span12"></p>
        <p><input type="text" class="span12"></p>
      </div>
      <div class="span6">
        <h4>Some More Input</h4>
        <p><input type="text" class="span12"></p>
        <p><input type="text" class="span12"></p>
        <p><input type="text" class="span12"></p>
        <p><input type="text" class="span12"></p>
        <p><input type="text" class="span12"></p>
        <p><input type="text" class="span12"></p>
        <p><input type="text" class="span12"></p>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" data-dismiss="modal" class="btn">Close</button>
    <button type="button" class="btn btn-primary">Save changes</button>
  </div>
</div>