<div id="user-panel" style="display: none;">
    <div class="user" id="right-menu-preview" style="display: none;">
        <div class="user-title">
            <div class="user-ref float-left">
                <a class="right-menu-href"></a>
            </div>
        </div>
        <div class="user-menu">
            <ul>
                <li>
                    <a class="icon home" href="{plink :Backend:Homepage:default}">
                    </a>
                </li>
                <li>
                    <a class="icon tracks" href="{plink :Backend:Profile:tracks, 'username' => $user->usernameUrl}"></a>
                </li>
                <li>
                    <a class="icon photos" href="{plink :Backend:Profile:photos, 'username' => $user->usernameUrl}"></a>
                </li>
                <li>
                    <a class="icon places" href="{plink :Backend:Profile:places, 'username' => $user->usernameUrl}"></a>
                </li>
                <li>
                    <a class="icon statistics" href="{plink :Backend:Profile:statistics, 'username' => $user->usernameUrl}"></a>
                </li>
            </ul>
        </div>

    </div>

    <div class="user" id="right-menu" style="display: none;">
        <div class="user-title">
            <div class="user-ref float-left">
                <a class="right-menu-href"></a>
            </div>
        </div>
        <div class="user-menu">
            <ul>
                <li>
                    <a class="icon home" href="{plink :Backend:Homepage:default}">
                        <span class="float-left">Home</span>
                    </a>
                </li>
                <li>
                    <a class="icon tracks" href="{plink :Backend:Profile:tracks, 'username' => $user->usernameUrl}">
                        <span class="float-left">Tracks</span>
                        <span class="float-right">{count($user->tracks)}</span>
                        <div style="clear: both;"></div>
                    </a>
                </li>
                <li>
                    <a class="icon photos" href="{plink :Backend:Profile:photos, 'username' => $user->usernameUrl}">
                        <span class="float-left">Photos</span>
                        <span class="float-right">{count($user->photos)}</span>
                        <div style="clear: both;"></div>
                    </a>
                </li>
                <li>
                    <a class="icon places" href="{plink :Backend:Profile:places, 'username' => $user->usernameUrl}">
                        <span class="float-left">Places</span>
                        <span class="float-right">{count($user->places)}</span>
                        <div style="clear: both;"></div>
                    </a>
                </li>
                <li>
                    <a class="icon statistics" href="{plink :Backend:Profile:statistics, 'username' => $user->usernameUrl}">
                        <span class="float-left">Statistics</span>
                        <span class="float-right"></span>
                        <div style="clear: both;"></div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="user-summary">
            <div class="left-box float-left">
                <p class="number">{count($user->following)}</p>
                <p class="description">following</p>
            </div>
            <div class="right-box float-left">
                <p class="number">{count($user->followers)}</p>
                <p class="description">followers</p>
            </div>
        </div>
    </div>
</div>
