<div id="user-panel" style="display: none;">
<div class="user" id="right-menu">
    <div class="user-title">
        <div class="user-ref float-left">
            <a onclick="userPanel();"></a>
        </div>
    </div>
        <div class="user-menu">
            <ul>
               <li>
                    <a class="icon home" href="{plink :Backend:Homepage:default}">
                        <span class="float-left">Home</span>
                    </a>
                </li>
                <li>
                    {var $args = array('values' => [filterCategory => array('Tracks')], 'username' => $user->username)}
                    <a class="icon tracks" href="{plink :Backend:Search:default (expand) $args}">
                        <span class="float-left">Tracks</span>
                        <span class="float-right">{count($user->tracks)}</span>
                        <div style="clear: both;"></div>
                    </a>
                </li>
                <li>
                    {var $args = array('values' => [filterCategory => array('Photos')], 'username' => $user->username)}
                    <a class="icon photos" href="{plink :Backend:Search:default (expand) $args}">
                        <span class="float-left">Photos</span>
                        <span class="float-right">{count($user->photos)}</span>
                        <div style="clear: both;"></div>
                    </a>
                </li>
                <li>
                    {var $args = array('values' => [filterCategory => array('Places')], 'username' => $user->username)}
                    <a class="icon places" href="{plink :Backend:Search:default (expand) $args}">
                        <span class="float-left">Places</span>
                        <span class="float-right">{count($user->places)}</span>
                        <div style="clear: both;"></div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="user-menu add-border">
            <ul>
                <li class="add">
                    <a n:href=""></a>
                </li>
            </ul>
        </div>
        <div class="user-summary">
            <div class="left-box float-left">
                <p class="number">{count($user->following)}</p>
                <p class="description">following</p>
            </div>
            <div class="right-box float-left">
                <p class="number">{count($user->followers)}</p>
                <p class="description">followers</p>
            </div>
        </div>
    </div>

    {*{control userPanelAdd, $themeDir.'Modules/Backend/Controls/UserPanel/UserPanelAdd/UserPanelAdd.latte'}*}

</div>