<div id="user-panel" style="display: none;">
<div class="user">
    <div class="user-title">
        <div class="user-ref float-left">
            <a onclick="userPanel();"></a>
        </div>
    </div>
        <div class="user-menu">
            <ul>
               <li>
                    <a class="icon home" href="{plink :Backend:Homepage:default}">
                        <span class="float-left">Home</span>
                    </a>
                </li>
                <li>
                    {var $args = array('values' => [filterCategory => array('Tracks')], 'username' => $user->username)}
                    <a class="icon tracks" href="{plink :Backend:Search:default (expand) $args}">
                        <span class="float-left">Tracks</span>
                        <span class="float-right">{count($user->tracks)}</span>
                        <div style="clear: both;"></div>
                    </a>
                </li>
                <li>
                    {var $args = array('values' => [filterCategory => array('Photos')], 'username' => $user->username)}
                    <a class="icon photos" href="{plink :Backend:Search:default (expand) $args}">
                        <span class="float-left">Photos</span>
                        <span class="float-right">{count($user->photos)}</span>
                        <div style="clear: both;"></div>
                    </a>
                </li>
                <li>
                    {var $args = array('values' => [filterCategory => array('Places')], 'username' => $user->username)}
                    <a class="icon places" href="{plink :Backend:Search:default (expand) $args}">
                        <span class="float-left">Places</span>
                        <span class="float-right">{count($user->places)}</span>
                        <div style="clear: both;"></div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="user-menu add-border">
            <ul>
                <li class="add">
                    <a n:href="" class="ajaxdialog"></a>
                </li>
            </ul>
        </div>
        <div class="user-activity">
            {if count($user->followingUsers) > 0}
                <h3>FOLLOWING USERS</h3>
                {foreach $user->followingUsers as $user}
                    <div class="user-line">
                        <p class="name float-left"><a href="{plink :Backend:Profile:default, 'username' => $user->username}">{$user->getName()}</a></p>
                        <p class="date float-right"></p>
                        <div style="clear: both;"></div>
                    </div>
                {/foreach}
            {/if}
        </div>
        <div class="user-menu add-border">
            <ul>
                <li class="add">
                    <a n:href="" class="ajaxdialog"></a>
                </li>
            </ul>
        </div>
        <div class="user-summary">
            <div class="left-box float-left">
                <p class="number">{$user->getTotalDistance()}</p>
                <p class="description">total km</p>
            </div>
            <div class="right-box float-left">
                <p class="number">{count($user->getTracks())}</p>
                <p class="description">total count</p>
            </div>
        </div>
    </div>

    {control userPanelAdd, $themeDir.'Modules/Backend/Controls/UserPanel/UserPanelAdd/UserPanelAdd.latte'}

</div>