{block content}

    {if $user->isLoggedIn()}
        <div style="margin: 50px 0 0 0;">
            {if count($control->components) > 0}
                <div class="profile-activity">
                    <h3>TRACKS</h3>
                    {foreach $control->components as $component}
                        {if $template->strpos($component->name, 'Track')}
                            {control $component->getName()}
                        {/if}
                    {/foreach}
                </div>
            {/if}
        </div>
        <script type="text/javascript">

            var e = document.getElementsByTagName("html")[0];
            var background = 'url(..{$background})';
            var backgroundR = background.replace(/\"/g, "");
            var backgroundF = backgroundR.replace(/\\/g, "/");
            e.style.backgroundImage = backgroundF;
        </script>
    {/if}

{/block}
