<div id="addPlace" class="modal fade" tabindex="-1" style="display: none;">
        {form addPlaceForm class => ajax}
            <div class="modal-header">
                  <h2>Add place</h2>
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
            </div>
            <div class="modal-body">

            <ul class="errors" n:if="$form->hasErrors()">
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>
                    <div class="line border">
                            <p class="name float-left">Name</p>
                            <p class="input float-right">{input name}</p>
                            <div style="clear: both;"></div>
                      </div>
            </div>
            <div class="modal-footer">
                {input save}
            </div>
        {/form}
    </div>