{block content}

	<div id="searchpage">
		<div id="search-title" class="width-100 float-left margin-bot-70">
			<div class="part float-left width-100 border-bottom float-left">
				<p class="float-left padding-top-5"><span class="highlight">2</span> Results for <span class="highlight"><a href="">Nová Bystřice</a></span> in <span class="highlight"><a href="">Events</a></span> in <span class="highlight"><a href="">Past week</a></span></p>
				<ul class="float-right">
					<li class="selected float-left">
						<span class="highlight">1</span><a href=""> Events</a>
					</li>
					<li class="float-left">
						<span class="highlight">2</span><a href=""> Tracks</a>
					</li>
					<li class="float-left">
						<span class="highlight">1</span><a href=""> Places</a>
					</li>
					<li class="float-left">
						<span class="highlight">7</span><a href=""> Photos</a>
					</li>
				</ul>
				<div style="clear: both;"></div>
			</div>
		</div>

		<div class="photos-summary-vertical text-align-center">
			<ul>
			{foreach $photos as $photo}
			    <div class="padding-top-100"" id="{$photo->getName()}">
				    <li>
				        <a href="{link Photo:default}#{$photo->getName()}"><img src="{$photo->getPath()|thumb:'860x'}"></a>
					    <div class="part padding-top-5">
						    {if $photo->getEventFrom() != NULL && $photo->getEventTo() != NULL}
						        <p class="float-left">from <span class="highlight"><a href="">{$photo->getEventFrom()}</a></span> to <span class="highlight"><a href="">{$photo->getEventTo()}</a></span>
						    {elseif $photo->getEventFrom() != NULL}
                                <p class="float-left">near <span class="highlight"><a href="">Nová Bystřice</a></span>
                            {/if}
						    {if $photo->getEventFrom() != NULL && $photo->getPlace() != NULL}
						        ,
						    {/if}
						    {if $photo->getPlace() != NULL}
						        near <a class="highlight" href="">{$photo->getPlace()}</a></p>
						    {/if}
						    <p class="float-right margin-bot-5"><span class="highlight">{$photo->getDate()|getDateAgoNumber}</span> {$photo->getDate()|getDateAgoText}</p>
						    <div style="clear: both;"></div>
					    </div>
				    </li>
				</div>
             {/foreach}
			</ul>
		</div>
	</div>

{/block}
