<div id="addTrack" class="modal fade" tabindex="-1" style="display: none;">
        {form settingsForm class => ajax}
            <div class="modal-header">
                  <h2>Add track</h2>
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
            </div>
            <div class="modal-body">

            <ul class="errors" n:if="$form->hasErrors()">
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>


            </div>
            <div class="modal-footer">
                {input save}
            </div>
        {/form}
    </div>