<div id="addTrack" class="modal fade" tabindex="-1" style="display: none;">
    {form addTrackForm class => ajax}
        <div class="modal-header">
            <h2>Add track</h2>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        </div>
        <div class="modal-body">

            <ul class="errors" n:if="$form->hasErrors()">
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>
            <div class="line">
                <p class="name float-left">Transport</p>

                <p class="input float-right">{input transport class => select}</p>

                <div style="clear: both;"></div>
            </div>
            <div class="line">
                <p class="name float-left">Place</p>

                <p class="input float-right">{input place class => select}</p>

                <div style="clear: both;"></div>
            </div>
            <div class="line">
                <p class="name float-left">Place to</p>

                <p class="input float-right">{input placeTo class => select}</p>

                <div style="clear: both;"></div>
            </div>
            <div class="line">
                <p class="name float-left">Distance</p>

                <p class="input float-right">{input distance}</p>

                <div style="clear: both;"></div>
            </div>
            <div class="line">
                <p class="name float-left">Trip time</p>

                <p class="input float-right">{input timeInSeconds}</p>

                <div style="clear: both;"></div>
            </div>
            <div class="line">
                <p class="name float-left">Max speed</p>

                <p class="input float-right">{input maxSpeed}</p>

                <div style="clear: both;"></div>
            </div>
            <div class="line">
                <p class="name float-left">Date</p>

                <p class="input float-right">{input date class => datetime}</p>

                <div style="clear: both;"></div>
            </div>
            <div class="line border">
                <p class="name float-left">Pinned</p>

                <p class="input float-right">{input pinned}</p>

                <div style="clear: both;"></div>
            </div>
            <div class="line border">
                <p class="name float-left">Avg speed</p>

                <p class="input float-right">{input avgSpeed}</p>

                <div style="clear: both;"></div>
            </div>
            <h3>FRIENDS</h3>

            <div class="line border">
                <p class="name float-left">Name</p>

                <p class="input float-right">{input friendName}</p>

                <div style="clear: both;"></div>
            </div>
        </div>
        <div class="modal-footer">
            {input save}
        </div>
    {/form}
</div>

<script type="text/javascript">
    $(".datetime").datetimepicker({
        format: 'yyyy-mm-dd hh:ii',
        autoclose: true,
        todayBtn: true
    });
    $("#frm-profile-addTrackModal-addTrackForm-distance").on("keyup", function() {
        avgSpeedRecalculate();
    });
    $("#frm-profile-addTrackModal-addTrackForm-timeInSeconds").on("keyup", function() {
        avgSpeedRecalculate();
    });
    function avgSpeedRecalculate() {
        var timeInSecondsInput = $("#frm-profile-addTrackModal-addTrackForm-timeInSeconds");
        var avgSpeedInput = $("#frm-profile-addTrackModal-addTrackForm-avgSpeed");
        var distanceInput = $("#frm-profile-addTrackModal-addTrackForm-distance");

        var timeInSeconds = timeInSecondsInput.val();
        if (timeInSeconds.length > 10) {
            var seconds = parseInt(timeInSeconds.substr(0, 2)) * 3600 + parseInt(timeInSeconds.substr(4, 2) * 60) + parseInt(timeInSeconds.substr(8, 2));
            if (seconds && seconds !== 'undefined') {
                var avgSpeed = ((distanceInput.val() * 1000) / seconds * 3.6).toFixed(2);

                avgSpeedInput.val(avgSpeed + ' km/h');
            }
        }
    }
</script>