php:
	date.timezone: Europe/Prague

nette:
	application:
		errorPresenter: 'Error:Error'
		mapping:
			*: App\Modules\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	authenticator: App\Model\Authenticator
	searchFactory: App\Searching\SearchFactory(@eventBaseLogic, @eventSearchLogic, @trackBaseLogic, @trackSearchLogic, @photoBaseLogic, @photoSearchLogic, @placeBaseLogic, @placeSearchLogic, @transportBaseLogic)

includes:
		- ../model/config.model.neon
		- ../extensions/config.extensions.neon
		- ../Modules/FrontModule/Components/config.components.neon
		- ../Modules/SecurityModule/Components/config.components.neon