parameters:
	vendorDir: %appDir%/../vendor

services:
	wlCssFilter: WebLoader\Filter\CssUrlsFilter(%wwwDir%)
	lessFilter: WebLoader\Filter\LessFilter
	cssMin: App\WebLoader\Filters\CssMinFilter
	jsMin: App\WebLoader\Filters\JsMinFilter

extensions:
	webloader: WebLoader\Nette\Extension

webloader:

		# application CSS
		css:
			default:
				files:
					- app.css
					- app-modal.css
					- app-multiselect.css

					# /Modules
					- {files: ["*.css", "*.less"], from: %wwwDir%/css/Modules/}

				filters:
					- @cssMin
					- @wlCssFilter

				fileFilters:
					- @lessFilter

		# application JS
		js:
			default:
				files:
					- jquery-2.1.1.min.js
					- nette.ajax.js
					- %vendorDir%/nette/forms/src/assets/netteForms.js
					- less.min.js
					- masonry.pkgd.min.js
					- bootstrap.min.js
					- bootstrap-multiselect.js
					- bootstrap-modalmanager.js
					- bootstrap-modal.js
					- app.js

					# /Modules
					- {files: ["*.js"], from: %wwwDir%/js/Modules/}

				filters:
					#- @jsMin