
    <div class="top-menu" role="navigation">

        <div id="user-panel-ref">
            <a onclick="userPanel();"></a>
        </div>

         <div id="search">
            <a onclick="searchBar();"></a>
        </div>

        {form searchForForm}
            <div id="search-bar" style="display:none;">
                <div class="filters-ref float-left">
                    <a onclick="searchBarFilters();">Filters</a> |
                </div>
                {input search class => search}
            </div>
            <div id="search-bar-filters" style="display:none;">
                <div class="filter-col float-left">
                    <h4>Category</h4>
                    <div class="bloc">
	                    {input filterCategory class=> test}
                    </div>
                </div>

                 <div class="filter-col float-left">
                     <h4>Transport</h4>
                     <div class="bloc">
                	    {input filterTransport}
                     </div>
                 </div>

	             {*{input filterTime}
	               {input filterSortBy}
                  *}
            </div>
        {/form}
    </div>