    <div class="top-top-menu" id="top" role="navigation" style="display: block;">
        <div class="info float-left">
            Anee is place for sharing tracks and photos.
        </div>
        <div class="refs float-right">
           {if $user->isLoggedIn()}
                <a href="mailto:L.Drahnik@gmail.com">Support</a>
                <a href="">Settings</a>
                <a href="{plink :Security:Sign:out}">Sign out</a>
            {else}
                <a href="{plink :Security:Sign:in}">Sign in</a>
                <a href="{plink :Security:Register:in}">Register</a>
            {/if}
        </div>
    </div>

<script type="text/javascript">
    $(window).scroll(function() {
        var header_height = 10;
        var current_scroll = $(window).scrollTop();

        if (current_scroll > 35) {
            var s = document.getElementById('top');
            s.style.display = "none";

            var u = document.getElementById('under-top');
            u.style.top = "1px";

            var u = document.getElementById('user-panel-ref');
            u.style.top = "1px";

            var u = document.getElementById('right-menu');
            u.style.top = "1px";

            var u = document.getElementById('search-bar');
            u.style.top = "70px";

            var u = document.getElementById('search-bar-filters');
            u.style.top = "111px";
        } else {
            var s = document.getElementById('top');
            s.style.display = "block";

            var u = document.getElementById('under-top');
            u.style.top = "36px";

            var u = document.getElementById('user-panel-ref');
            u.style.top = "36px";

            var u = document.getElementById('right-menu');
            u.style.top = "36px";

            var u = document.getElementById('search-bar');
            u.style.top = "106px";

            var u = document.getElementById('search-bar-filters');
            u.style.top = "147px";
        }
    });
</script>