{block content}
    <div class="profile-page">
        <div style="margin: 0 auto;">
        {control profile, $themeDir.'Modules/Backend/Controls/Profile/Profile.latte'}
        </div>
    </div>


    <script type="text/javascript">

        var e = document.getElementsByTagName("html")[0];
        var background = 'url(..{$background})';
        var backgroundR = background.replace(/\"/g, "");
        var backgroundF = backgroundR.replace(/\\/g, "/");
        e.style.backgroundImage = backgroundF;

    </script>
{/block}
