{block content}

    {control searchTitle}

    {if count($results->getTracks()) > 0}
        <div class="profile-activity">
            <h3>TRACKS</h3>
            {foreach $control->components as $component}
                {if $template->strpos($component->name, 'Track')}
                    {control $component->getName()}
                {/if}
            {/foreach}
        </div>
    {/if}
    {if count($results->getPlaces()) > 0}
        <div class="profile-activity">
            <h3>PLACES</h3>
            {foreach $control->components as $component}
                {if $template->strpos($component->name, 'Place')}
                    {control $component->getName()}
                {/if}
            {/foreach}
        </div>
    {/if}
    {if count($results->getPhotos()) > 0}
        <div class="profile-activity">
            <h3>PHOTOS</h3>
            {foreach $control->components as $component}
                {if $template->strpos($component->name, 'Photo')}
                    {control $component->getName()}
                {/if}
            {/foreach}
        </div>
    {/if}
{/block}
