{block content}

	<div id="trackpage">
		<div class="event width-100 float-left">
			<div class="event-description width-100 float-left margin-bot-70">
				 <div class="event-date">{$track->date->format('l d, F Y')}</div>
				 <h1><a href="">
                 	{$track->getName()}
                 	</a></h1>
				 <div class="part width-100 float-left margin-bot-70">
					<div class="bar overall-bg float-left">
						{$track->getDistance()} km
					</div>
					<div class="info overall float-left">
						<p>{$track->getTimeInSeconds()|getSpanTimeFromSecondsNumber}</p>
						<p>{$track->getTimeInSeconds()|getSpanTimeFromSecondsText}</p>
					</div>
					<div class="bar partial-bg float-right">
						{$track->getAvgSpeed()} km/h
					</div>
					<div class="info partial float-right text-align-right">
                    	<p>{$track->getMaxSpeed()}</p>
                    	<p>MAX KM/H</p>
                    </div>
				</div>
				{if count($track->photos) > 0}


                                                            		<div class="photos-summary width-100 float-left margin-bot-70">
                                                            			<div class="part margin-bot-20 border-bottom">
                                                            				<h2 class="float-left"><a href="
                                                            					{var $args = array('values' => array('filterCategory' => array('Photos'), 'filterEntity' => 'Track', 'filterEntityId' => $track->getId()))}
                                                                                {link Search:default (expand) $args}
                                                            				">Photos</a></h2>
                                                            				<p class="float-right margin-bot-5"><span class="highlight">{$track->photos[0]->date|getDateAgoNumber}</span> {$track->photos[0]->date|getDateAgoText}</p>
                                                            				<div style="clear: both;"></div>
                                                            			</div>
                                                            			<div class="part width-100 float-left">
                                                            				<ul>
                                                            					{foreach $track->photos as $photo}
                                                            						{breakIf $iterator->counter > 4}
                                                                                	<div class="photo part float-left"><li><a href=""><img class="width-100" src="{$photo->getFilePath()|thumb:'451x'}"/></a></li></div>
                                                                                {/foreach}
                                                            				</ul>
                                                            			</div>
                                                            		</div>
                                                            		{/if}
			</div>
		</div>
	</div>

{/block}
