{block content}

	<div id="eventpage">
		<div class="event width-100 float-left">
			<div class="event-description width-100 float-left margin-bot-70">
				 <div class="event-date">{$event->date->format('l d, F Y')}</div>
				 <h1><a href="">
                 	{$event->getName()}
                 	</a></h1>
				 <div class="part width-100 float-left">
					<div class="bar overall-bg float-left">
						{$event->getDistance()} km
					</div>
					<div class="info overall float-left">
            			<p>{$event->getTimeInSeconds()|getSpanTimeFromSecondsNumber}</p>
                        <p>{$event->getTimeInSeconds()|getSpanTimeFromSecondsText}</p>
					</div>
					<div class="bar partial-bg float-right">
						{$event->getTimeInSecondsTrip()|getSpanTimeFromSecondsNumber} {$event->getTimeInSecondsTrip()|getSpanTimeFromSecondsText|strtolower}
					</div>
					<div class="info partial float-right text-align-right">
						<p>{$event->getAvgSpeed()}</p>
                       	<p>KM PER {$event->getTimeInSecondsTrip()|getSpanTimeFromSecondsTextValue}</p>
                    </div>
				</div>
			</div>
		</div>
	</div>

	{*<div id="eventpage">
		<div class="event width-100 float-left">
			<div class="event-description width-100 float-left margin-bot-70">
				<div class="event-date">Wednesday 02, July</div>
				<h1><a href="">From Nová Bystřice to Rijeka</a></h1>
				{*<div class="event-text float-left margin-bot-70"><p>
				    	Remember all the moments that made the bike tour a awesome spent time. Remember all the
						moments that made the bike tour a awesome spent time. Remember all the that made the me
						tour a awesome spent time to bike tour a awesome spent time all.<br><br>

						Remember all the moments that made the bike tour a awesome spent time. Remember all the
						moments that made the bike tour a awesome spent time. Remember all the.<br><br>

						Remember all the moments that made the bike tour a awesome spent time.
				</p></div>

				<div class="graph-summary width-100 float-left margin-bot-20">
					<div>
						<canvas id="canvas" height="180" width="1280"></canvas>
					</div>
				</div>*}

			{*<div class="photos-summary width-100 float-left margin-bot-70">
				<div class="part margin-bot-20 border-bottom">
					<h2 class="float-left"><a href="">Photos</a></h2>
					<p class="float-right margin-bot-0"><span class="highlight">2</span> minutes ago</p>
					<div style="clear: both;"></div>
				</div>
				<div class="part width-100 float-left">
					<ul>
						<div class="part float-left width-25"><li><a href=""><img class="width-100 padding-right-15" src="/anee/www/images/Photo_homeP_test.jpg"/></a></li></div>
						<div class="part float-left width-25"><li><a href=""><img class="width-100 padding-left-5 padding-right-10" src="/anee/www/images/Photo_homeP_test.jpg"/></a></li></div>
						<div class="part float-left width-25"><li><a href=""><img class="width-100 padding-left-10 padding-right-5" src="/anee/www/images/Photo_homeP_test.jpg"/></a></li></div>
						<div class="part float-left width-25"><li><a href=""><img class="width-100 padding-left-15" src="/anee/www/images/Photo_homeP_test.jpg"/></a></li></div>
					</ul>
				</div>
			</div>

			<div class="comments-summary width-100 float-left">
				<div class="part margin-bot-20 border-bottom">
					<h2 class="float-left">Comments</h2>
					<div style="clear: both;"></div>
				</div>

				<form n:name=commentForm class="width-100 float-left margin-bot-40">
					<input n:name=text class="float-left">
					<input n:name=send class="float-left">
				</form>

				<div class="part width-100 float-left border-bottom margin-bot-10">
					<h3 class="float-left margin-bot-0 "><a href="">Lukáš Drahník</a></h3>
					<p class="float-right margin-bot-0"><span class="highlight">2</span> minutes ago</p>
					<div style="clear: both;"></div>
				</div>
				<div class="part width-100 float-left margin-bot-20">
					<p class="float-left">Weeel, nice article to read.</p>
				</div>

				<div class="part width-100 float-left border-bottom margin-bot-10">
					<h3 class="float-left margin-bot-0"><a href="">Lukáš Drahník</a></h3>
					<p class="float-right margin-bot-0"><span class="highlight">2</span> minutes ago</p>
					<div style="clear: both;"></div>
				</div>
				<div class="part width-100 float-left margin-bot-20">
					<p class="float-left">Weeel, nice article to read.</p>
				</div>

			</div>
			</div>*}
		</div>

	</div>



{/block}
