services:

	SearchTitle:
		class: App\Modules\BackendModule\Controls\SearchTitle(%values%, %results%)
		implement: App\Modules\BackendModule\Controls\ISearchTitle
		parameters: [Array values, App\Searching\SearchResults results]

	TopMenu:
		class: App\Modules\BackendModule\Controls\TopMenu
		implement: App\Modules\BackendModule\Controls\ITopMenu

	TopTopMenu:
		class: App\Modules\BackendModule\Controls\TopTopMenu(..., ..., %loggedUser%)
		implement: App\Modules\BackendModule\Controls\ITopTopMenu
		parameters: [App\Model\User loggedUser]

	SettingsModal:
		class: App\Modules\BackendModule\Controls\SettingsModal(..., %loggedUser%)
		implement: App\Modules\BackendModule\Controls\ISettingsModal
		parameters: [App\Model\User loggedUser]

	UserPanel:
		class: App\Modules\BackendModule\Controls\UserPanel
		implement: App\Modules\BackendModule\Controls\IUserPanel

	UserPanelAdd:
		class: App\Modules\BackendModule\Controls\UserPanelAdd
		implement: App\Modules\BackendModule\Controls\IUserPanelAdd

	Profil:
		class: App\Modules\BackendModule\Controls\Profile(..., ..., ..., %wwwDir%, %loggedUser%, %user%)
		implement: App\Modules\BackendModule\Controls\IProfile
		parameters: [App\Model\User loggedUser, App\Model\User user]

	ProfilContainer:
		class: App\Modules\BackendModule\Controls\ProfileContainer
		implement: App\Modules\BackendModule\Controls\IProfileContainer
