services:

	SearchTitle:
		class: App\Modules\BackendModule\Controls\SearchTitle(%values%, %results%)
		implement: App\Modules\BackendModule\Controls\ISearchTitle
		parameters: [Array values, App\Searching\SearchResults results]

	TopMenu:
		class: App\Modules\BackendModule\Controls\TopMenu
		implement: App\Modules\BackendModule\Controls\ITopMenu

	TopTopMenu:
		class: App\Modules\BackendModule\Controls\TopTopMenu(..., ..., %loggedUser%)
		implement: App\Modules\BackendModule\Controls\ITopTopMenu
		parameters: [loggedUser = NULL]

	SettingsModal:
		class: App\Modules\BackendModule\Controls\SettingsModal(..., %loggedUser%)
		implement: App\Modules\BackendModule\Controls\ISettingsModal
		parameters: [App\Model\User loggedUser]

	TransportsModal:
		class: App\Modules\BackendModule\Controls\TransportsModal(...,  ..., ..., %profileUser%, %loggedUser%)
		implement: App\Modules\BackendMOdule\Controls\ITransportsModal
		parameters: [App\Model\User profileUser, App\Model\User loggedUser]

	UserPanel:
		class: App\Modules\BackendModule\Controls\UserPanel
		implement: App\Modules\BackendModule\Controls\IUserPanel

	ProfileModal:
		class: App\Modules\BackendModule\Controls\ProfileModal(..., ..., ..., ..., %wwwDir%, %loggedUser%, %profileUser%)
		implement: App\Modules\BackendModule\Controls\IProfileModal
		parameters: [App\Model\User loggedUser, App\Model\User profileUser]

	ProfilePreview:
		class: App\Modules\BackendModule\Controls\ProfilePreview(..., ..., ..., %wwwDir%, %loggedUser%, %profileUser%)
		implement: App\Modules\BackendModule\Controls\IProfilePreview
		parameters: [App\Model\User loggedUser, App\Model\User profileUser]

	ProfilContainer:
		class: App\Modules\BackendModule\Controls\ProfileContainer
		implement: App\Modules\BackendModule\Controls\IProfileContainer
