services:

	SearchTitle:
		class: App\Modules\BackendModule\Controls\SearchTitle(%values%, %results%)
		implement: App\Modules\BackendModule\Controls\ISearchTitle
		parameters: [Array values, App\Searching\SearchResults results]

	SearchFor:
		class: App\Modules\BackendModule\Controls\SearchFor
		implement: App\Modules\BackendModule\Controls\ISearchFor

	UserPanel:
		class: App\Modules\BackendModule\Controls\UserPanel
		implement: App\Modules\BackendModule\Controls\IUserPanel

	Profil:
		class: App\Modules\BackendModule\Controls\Profile(..., %username%)
		implement: App\Modules\BackendModule\Controls\IProfile
		parameters: [username]
