<div id="feedback" class="modal fade" tabindex="-1" style="display: none;">
        {form feedbackForm class => ajax}
            <div class="modal-header">
                  <h2>Support</h2>
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
            </div>
            <div class="modal-body">

            <ul class="errors" n:if="$form->hasErrors()">
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>

                 <h3>FEEDBACK</h3>
                      <div class="line">
                          <p class="name float-left">Subject</p>
                          <p class="input float-right">{input subject}</p>
                          <div style="clear: both;"></div>
                      </div>
                      <div class="line border">
                          <p class="input float-left">{input message}</p>
                          <div style="clear: both;"></div>
                      </div>
            </div>
            <div class="modal-footer">
                {input save}
            </div>
        {/form}
    </div>