{block content}

    {if $loggedUser->isLoggedIn()}
        <div style="margin: 50px 50px 0 50px;">
            {if count($control->components) > 0}
                <div class="profile-activity">
                    <h3>TRACKS</h3>
                    {foreach $control->components as $component}
                        {if $template->strpos($component->name, 'Track')}
                            {control $component->getName()}
                        {/if}
                    {/foreach}
                </div>
            {/if}
        </div>
    {/if}

{/block}
