<div id="transports{$profileUser->id}" class="modal fade" tabindex="-1" style="display: none;">

            <div class="modal-header">
                  <h2>Transports</h2>
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
            </div>
            <div class="modal-body">

                    {*{snippet flashes}
                        {foreach $flashes as $flash}<div class="flash {$flash->type}">{$flash->message}</div>{/foreach}
                    {/snippet}*}
                {form transportsForm class => ajax}
                    {foreach $profileUser->transports as $transport}
                      {if $iterator->last}
                        <div class="line border">
                      {else}
                        <div class="line">
                      {/if}
                          <p class="input float-left">{input $transport->name}</p>
                          <p class="name float-right">{count($transport->tracks)} tracks
                          {if $user->isLoggedIn() && $loggedUser->username == $profileUser->username}
                            | <a href="{link remove!, 'id' => $transport->id}" class="ajax">Remove</a>
                          {/if}
                          </p>
                          <div style="clear: both;"></div>
                      </div>
                    {/foreach}
                    {if count($profileUser->transports) > 0}
                        {input save}
                    {/if}
                {/form}
                {if $user->isLoggedIn() && $loggedUser->username == $profileUser->username}
                                    {form addTransportForm class => ajax}
                                                <div class="line border">
                                                      <p class="name float-left">Name</p>
                                                      <p class="input float-right">{input name}</p>
                                                      <div style="clear: both;"></div>
                                                  </div>

                                            {input add}
                                    {/form}
                 {/if}
            </div>
    </div>