<div id="user-panel" style="display: none;">
<div class="user">
    <div class="user-title">
        <div class="user-ref float-left">
            <a onclick="userPanel();"></a>
        </div>
    </div>
        <div class="user-menu">
            <ul>
                <li>
                    {var $args = array('values' => [filterCategory => array('Tracks')], 'username' => $user->username)}
                    <a class="icon tracks" href="{plink :Backend:Search:default (expand) $args}">
                        <span class="float-left">Tracks</span>
                        <span class="float-right">{count($user->tracks)}</span>
                        <div style="clear: both;"></div>
                    </a>
                </li>
                <li>
                    {var $args = array('values' => [filterCategory => array('Photos')], 'username' => $user->username)}
                    <a class="icon photos" href="{plink :Backend:Search:default (expand) $args}">
                        <span class="float-left">Photos</span>
                        <span class="float-right">{count($user->photos)}</span>
                        <div style="clear: both;"></div>
                    </a>
                </li>
                <li>
                    {var $args = array('values' => [filterCategory => array('Places')], 'username' => $user->username)}
                    <a class="icon places" href="{plink :Backend:Search:default (expand) $args}">
                        <span class="float-left">Places</span>
                        <span class="float-right">{count($user->places)}</span>
                        <div style="clear: both;"></div>
                    </a>
                </li>
                <li class="add">
                    <a class="add" onclick="userPanelAdd();"></a>
                </li>
            </ul>
        </div>
        <div class="user-summary">
            <div class="left-box float-left">
                <p class="number">{$user->getTotalDistance()}</p>
                <p class="description">total km</p>
            </div>
            <div class="right-box float-left">
                <p class="number">{count($user->getTracks())}</p>
                <p class="description">total count</p>
            </div>
        </div>
    </div>

    {control userPanelAdd}

</div>