{block content}

    {control searchTitle}

    {if $results->getTracksCount() > 0}
        <div class="profile-activity">
            <h3>TRACKS</h3>
            {foreach $control->components as $component}
                {if $template->strpos($component->name, 'Track')}
                    {control $component->getName()}
                {/if}
            {/foreach}
        </div>
    {/if}
    {if $results->getPlacesCount() > 0}
        <div class="profile-activity">
            <h3>PLACES</h3>
            {foreach $control->components as $component}
                {if $template->strpos($component->name, 'Place')}
                    {control $component->getName()}
                {/if}
            {/foreach}
        </div>
    {/if}
    {if $results->getPhotosCount() > 0}
        <div class="profile-activity">
            <h3>PHOTOS</h3>
            {foreach $control->components as $component}
                {if $template->strpos($component->name, 'Photo')}
                    {control $component->getName()}
                {/if}
            {/foreach}
        </div>
    {/if}
    <script type="text/javascript">
        var e = document.getElementsByTagName("html")[0];
        var background = 'url(../..{$background})';
        var backgroundR = background.replace(/\"/g, "");
        var backgroundF = backgroundR.replace(/\\/g, "/");
        e.style.backgroundImage = backgroundF;
        console.log(backgroundF);
    </script>
{/block}
