{block content}

	<div id="searchpage">
		<div id="search-title" class="width-100 float-left margin-bot-70">
			<div class="part float-left width-100 border-bottom float-left">
				<p class="float-left padding-top-5"><span class="highlight">
				{if $values['filterCategory'] == 'Events'}
					{count($events)}
				{elseif $values['filterCategory'] == 'Tracks'}
					{count($tracks)}
				{elseif $values['filterCategory'] == 'Places'}
					{count($places)}
				{elseif $values['filterCategory'] == 'Photos'}
					{count($photos)}
				{else}
					{count($events) + count($tracks) + count($places) + count($photos)}
				{/if}
				</span> Results
				{if $values['search'] != ""}
					for <span class="highlight"><a href="">{$values['search']}</a></span>
				{/if}
				{if $values['filterCategory'] != ""}
                	in <span class="highlight"><a href="">{$values['filterCategory']}</a></span>
                {/if}
                {if $values['filterCategory'] != "" && ($values['filterTransport'] != "" || $values['filterTime'] != "")}
                ,
                {/if}
                {if $values['filterTransport'] != ""}
                	<span class="highlight"><a href="">{$values['filterTransport']}</a></span>
                {/if}
                {if $values['filterTransport'] != "" && $values['filterTime']!= ""}
                ,
                {/if}
                {if $values['filterTime'] != ""}
                	<span class="highlight"><a href="">{$values['filterTime']}</a></span>
               	{/if}
               	</p>
				<ul class="float-right">
					<li n:class="$values['filterCategory'] == 'Events' ? 'selected'">
						<span class="highlight">{count($events)}</span><a href="
						{var $args = array('values' => array_merge($values, [filterCategory => Events]))}
                        {link Search:default (expand) $args}"> Events</a>
					</li>
					<li n:class="$values['filterCategory'] == 'Tracks' ? 'selected'">
						<span class="highlight">{count($tracks)}</span><a href="
						{var $args = array('values' => array_merge($values, [filterCategory => Tracks]))}
                        {link Search:default (expand) $args}"> Tracks</a>
					</li>
					<li n:class="$values['filterCategory'] == 'Places' ? 'selected'">
						<span class="highlight">{count($places)}</span><a href="
						{var $args = array('values' => array_merge($values, [filterCategory => Places]))}
                        {link Search:default (expand) $args}"> Places</a>
					</li>
					<li n:class="$values['filterCategory'] == 'Photos' ? 'selected'">
						<span class="highlight">{count($photos)}</span><a href="
						{var $args = array('values' => array_merge($values, [filterCategory => Photos]))}
                        {link Search:default (expand) $args}"> Photos</a>
					</li>
				</ul>
				<div style="clear: both;"></div>
			</div>
		</div>
				{if count($events) != 0 && ($values['filterCategory'] == 'Events' || $values['filterCategory'] == '')}
				<div id="search-results" class="width-100 float-left margin-bot-70">
					{foreach $events as $event}
						<div class="part width-100 float-left margin-bot-40">
            				<div class="part width-100 margin-bot-20 border-bottom float-left">
            					<h4 class="float-left"><a href="
            						{link Event:detail, $event->getId()}">
                                	{$event->getName()}
                                </a> <span class="not-highlight"> {$event->getTransport()}</span></h4>
            					<p class="float-right margin-bot-5"><span class="highlight">{$event->getDate()|getDateAgoNumber}</span> {$event->getDate()|getDateAgoText}</p>
            					<div style="clear: both;"></div>
            				</div>
            				<div class="part width-100 float-left">
            					<div class="bar overall-bg float-left">
            						{$event->getDistance()} km
            					</div>
            					<div class="info overall float-left">
            						<p>{$event->getTimeInSeconds()|getSpanTimeFromSecondsNumber}</p>
                                    <p>{$event->getTimeInSeconds()|getSpanTimeFromSecondsText}</p>
            					</div>
                                <div class="bar partial-bg float-right">
                                	{$event->getTimeInSecondsTrip()|getSpanTimeFromSecondsNumber} {$event->getTimeInSecondsTrip()|getSpanTimeFromSecondsText|strtolower}
                                </div>
                                <div class="info partial float-right text-align-right">
                                	<p>{$event->getAvgSpeed()}</p>
                                	<p>KM PER {$event->getTimeInSecondsTrip()|getSpanTimeFromSecondsTextValue}</p>
                                </div>
            				</div>
            			</div>
					{/foreach}
				</div>
				{/if}
				{if count($tracks) != 0 && ($values['filterCategory'] == 'Tracks' || $values['filterCategory'] == '')}
				<div id="search-results" class="width-100 float-left margin-bot-70">
					{foreach $tracks as $track}
						<div class="part width-100 float-left margin-bot-40">
            				<div class="part width-100 margin-bot-20 border-bottom float-left">
            					<h4 class="float-left"><a href="
                                	{link Track:detail, $track->getId()}">
                                	{$track->getName()}
                                 </a> <span class="not-highlight"> {$track->getTransport()}</span></h4>
            					<p class="float-right margin-bot-5"><span class="highlight">{$track->getDate()|getDateAgoNumber}</span> {$track->getDate()|getDateAgoText}</p>
            					<div style="clear: both;"></div>
            				</div>
            				<div class="part width-100 float-left">
            					<div class="bar overall-bg float-left">
            						{$track->getDistance()} km
            					</div>
            					<div class="info overall float-left">
            						<p>{$track->getTimeInSeconds()|getSpanTimeFromSecondsNumber}</p>
                                    <p>{$track->getTimeInSeconds()|getSpanTimeFromSecondsText}</p>
            					</div>
            					<div class="bar partial-bg float-right">
            						{$track->getAvgSpeed()} km/h
            					</div>
            					<div class="info partial float-right text-align-right">
                                 	<p>{$track->getMaxSpeed()}</p>
                                 	<p>MAX KM/H</p>
                                </div>
            				</div>
            			</div>
					{/foreach}
				</div>
				{/if}
				{if count($places) != 0 && ($values['filterCategory'] == 'Places' || $values['filterCategory'] == '')}
				<div id="search-results" class="width-100 float-left margin-bot-70">
					{foreach $places as $place}
						<div class="part width-100 float-left margin-bot-40">
            				<div class="part width-100 margin-bot-20 border-bottom float-left">
            					<h4 class="float-left"><a href="
            					{var $args = array('values' => [search => $place->getName()])}
                                {link Search:default (expand) $args}
                                ">{$place->getName()}</a></h4>
            					<p class="float-right margin-bot-5"><span class="highlight">
            					{if $place->getLastUpdate() != NULL}
            						{$place->getLastUpdate()|getDateAgoNumber}</span>
            						{$place->getLastUpdate()|getDateAgoText}</p>
            					{/if}
            					<div style="clear: both;"></div>
            				</div>
            				<div class="part width-100 float-left">
            					<div class="bar overall-bg float-left">
            						{$place->getDistance()} km
            					</div>
            					<div class="info overall float-left">
            						<p>{$place->getTimeInSeconds()|getSpanTimeFromSecondsNumber}</p>
                                    <p>{$place->getTimeInSeconds()|getSpanTimeFromSecondsText}</p>
            					</div>
            					<div class="bar partial-bg float-right">
            						{count($place->getTracks())} tracks
            					</div>
            					<div class="info partial float-right text-align-right">
                                 	<p>{$place->getAvgDistance()}</p>
                                 	<p>KM PER TRACK</p>
                                </div>
            				</div>
            			</div>
					{/foreach}
				</div>
				{/if}
				{if count($photos) != 0 && ($values['filterCategory'] == 'Photos' || $values['filterCategory'] == '')}
				<div class="photos-summary-vertical text-align-center">
                	<ul>
                		{foreach $photos as $photo}
                			 <div class="padding-top-100"" id="{$photo->getFileName()}">
                				    <li>
                				        <a href="
                				        {var $args = array('values' => array_merge($values, [filterCategory => Photos]))}
                                        {link Search:default (expand) $args}#{$photo->getFileName()}
                                        {*"><img src="{$photo->getFilePath()|thumb:'860x'}"></a>*}
                                        "><img class="width-50" src="{$photo->getFilePath()}"></a>
                					    <div class="part width-50 margin-auto padding-top-5">
										{if $photo->event != NULL}
                						    {if $photo->event->placeTo != NULL}
                						        <p class="float-left">from <span class="highlight"><a href="">{$photo->event->place->name}</a></span> to <span class="highlight"><a href="">{$photo->event->placeTo->name}</a></span>
                						    {else}
                                                <p class="float-left">near <span class="highlight"><a href="">{$photo->event->place->name}</a></span>
                                            {/if}
                							{if $photo->place != NULL}
                						        ,
                							{/if}
                                        {elseif $photo->track != NULL}
											{if $photo->track->placeTo != NULL}
                 						        <p class="float-left">from <span class="highlight"><a href="">{$photo->track->place->name}</a></span> to <span class="highlight"><a href="">{$photo->track->placeTo->name}</a></span>
                 						    {else}
                                                 <p class="float-left">near <span class="highlight"><a href="">{$photo->track->place->name}</a></span>
                                            {/if}
                							{if $photo->place != NULL}
                						        ,
                							{/if}
                                        {else}
                                        {/if}
                						    {if $photo->place != NULL && ($photo->track != NULL || $photo->event != NULL)}
                						        <a class="highlight" href="">{$photo->place->name}</a></p>
                						    {elseif $photo->place != NULL}
                						    	<a class="highlight float-left" href="">{$photo->place->name}</a></p>
                						    {/if}
                						    <p class="float-right margin-bot-5"><span class="highlight">{$photo->getDate()|getDateAgoNumber}</span> {$photo->getDate()|getDateAgoText}</p>
                						    <div style="clear: both;"></div>
                					     </div>
                				    </li>
                		  	 </div>
                        {/foreach}
                	</ul>
                </div>
            {/if}

	</div>

{/block}
