{block content}

	<div id="search-page">
		<div id="search-title" class="width-100 float-left margin-bot-70">
			<div class="part float-left width-100 border-bottom float-left">
				<p class="float-left padding-top-5"><span class="highlight">
					{$results['Count']}
				</span> Results
				{if $values['search'] != ""}
					for
					<span class="highlight"><a href="">{$values['search']}</a></span>
				{/if}
				{var $first = 0}
				{foreach $values['filterCategory'] as $u => $category}
					{if $first == 0 && $category != ""}
						in <span class="highlight"><a href="">{$category}</a></span>
						{var $first = 1}
					{elseif $category != ""}
						, <span class="highlight"><a href="">{$category}</a></span>
					{/if}
				{/foreach}
				{if $values['filterEntity'] != "" && $template->arrayContainsOrEmpty('Photos', $values['filterCategory'])}
					during <span class="highlight"><a href="
					{link $results['EntityUrl'], $results['EntityObject']->getId()}
                                            ">{$results['EntityObject']->getName()}</a></span>
				{/if}
                {if $values['filterTransport'] != ""}
                	by <span class="highlight"><a href="">{$values['filterTransport']}</a></span>
                {/if}
                {if $values['filterTime'] != ""}
                	{if $values['filterTransport'] != "" || empty($values['filterCategory']) != true || $values['search'] != "" || $values['filterEntity'] != ""}
                                ,
                    {/if}
                	<span class="highlight"><a href="">{$values['filterTime']}</a></span>
               	{/if}
               	</p>
				<ul class="detail-info float-right">
					<li class="{$template->selectedOrNothing('Events', $values['filterCategory'])}">
						<span class="highlight">{$results['EventsCount']}</span><a href="
						{var $args = array('values' => array_merge($values, [filterCategory => array('Events')]))}
                        {link Search:default (expand) $args}"> Events</a>
					</li>
					<li class="{$template->selectedOrNothing('Tracks', $values['filterCategory'])}">
						<span class="highlight">{$results['TracksCount']}</span><a href="
						{var $args = array('values' => array_merge($values, [filterCategory => array('Tracks')]))}
                        {link Search:default (expand) $args}"> Tracks</a>
					</li>
					<li class="{$template->selectedOrNothing('Places', $values['filterCategory'])}">
						<span class="highlight">{$results['PlacesCount']}</span><a href="
						{var $args = array('values' => array_merge($values, [filterCategory => array('Places')]))}
                        {link Search:default (expand) $args}"> Places</a>
					</li>
					<li class="{$template->selectedOrNothing('Photos', $values['filterCategory'])}">
						<span class="highlight">{$results['PhotosCount']}</span><a href="
						{var $args = array('values' => array_merge($values, [filterCategory => array('Photos')]))}
                        {link Search:default (expand) $args}"> Photos</a>
					</li>
				</ul>
				<div style="clear: both;"></div>
			</div>
		</div>
			{if count($results['Events']) > 0}
				<div id="search-results" class="width-100 float-left margin-bot-70">
					{foreach $results['Events'] as $event}
						<div class="part width-100 float-left margin-bot-40">
            				<div class="part width-100 margin-bot-20 border-bottom float-left">
            					<h4 class="float-left"><a href="
            						{link Event:detail, $event->getId()}">
                                	{$event->getName()}
                                </a> <span class="not-highlight"> by {$event->transport->name}</span></h4>
            					<p class="float-right margin-bot-5"><span class="highlight">{$event->getDate()|getDateAgoNumber}</span> {$event->getDate()|getDateAgoText}</p>
            					<div style="clear: both;"></div>
            				</div>
            				<div class="part width-100 float-left">
            					<div class="bar overall-bg float-left">
            						{$event->getDistance()} km
            					</div>
                                <div class="bar partial-bg float-right">
                                	{$event->getTimeInSeconds()|getSpanTimeFromSecondsNumber} {$event->getTimeInSeconds()|getSpanTimeFromSecondsText|strtolower}
                                </div>
                                <div class="info partial float-right text-align-right">
                                	<p>{$event->getAvgSpeed()}</p>
                                	<p>KM PER {$event->getTimeInSeconds()|getSpanTimeFromSecondsTextValue}</p>
                                </div>
            				</div>
            			</div>
					{/foreach}
				</div>
			{/if}

			{if count($results['Tracks']) > 0}
				<div id="search-results" class="width-100 float-left margin-bot-70">
					{foreach $results['Tracks'] as $track}
						<div class="part width-100 float-left margin-bot-40">
            				<div class="part width-100 margin-bot-20 border-bottom float-left">
            					<h4 class="float-left"><a href="
                                	{link Track:detail, $track->getId()}">
                                	{$track->getName()}
                                 </a> <span class="not-highlight"> {$track->transport->name}</span></h4>
            					<p class="float-right margin-bot-5"><span class="highlight">{$track->getDate()|getDateAgoNumber}</span> {$track->getDate()|getDateAgoText}</p>
            					<div style="clear: both;"></div>
            				</div>
            				<div class="part width-100 float-left">
            					<div class="bar overall-bg float-left">
            						{$track->getDistance()} km
            					</div>
            					<div class="info overall float-left">
            						<p>{$track->getTimeInSeconds()|getSpanTimeFromSecondsNumber}</p>
                                    <p>{$track->getTimeInSeconds()|getSpanTimeFromSecondsText}</p>
            					</div>
            					<div class="bar partial-bg float-right">
            						{$track->getAvgSpeed()} km/h
            					</div>
            					<div class="info partial float-right text-align-right">
                                 	<p>{$track->getMaxSpeed()}</p>
                                 	<p>MAX KM/H</p>
                                </div>
            				</div>
            			</div>
					{/foreach}
				</div>
			{/if}

			{if count($results['Places']) > 0}
				<div id="search-results" class="width-100 float-left margin-bot-70">
					{foreach $results['Places'] as $place}
						<div class="part width-100 float-left margin-bot-40">
            				<div class="part width-100 margin-bot-20 border-bottom float-left">
            					<h4 class="float-left"><a href="
            					{var $args = array('values' => [search => $place->getName(), filterCategory => array('Events', 'Tracks', 'Photos')])}
                                {link Search:default (expand) $args}
                                ">{$place->getName()}</a></h4>
            					<p class="float-right margin-bot-5"><span class="highlight">
            					{if $place->getLastUpdate() != NULL}
            						{$place->getLastUpdate()|getDateAgoNumber}</span>
            						{$place->getLastUpdate()|getDateAgoText}</p>
            					{/if}
            					<div style="clear: both;"></div>
            				</div>
            				{if count($place->getTracks()) > 0}
            				<div class="part width-100 float-left">
            					<div class="bar overall-bg float-left">
            						{$place->getDistance()} km
            					</div>
            					<div class="info overall float-left">
            						<p>{$place->getTimeInSeconds()|getSpanTimeFromSecondsNumber}</p>
                                    <p>{$place->getTimeInSeconds()|getSpanTimeFromSecondsText}</p>
            					</div>
            					<div class="bar partial-bg float-right">
            						{count($place->getTracks())} tracks
            					</div>
            					<div class="info partial float-right text-align-right">
                                 	<p>{$place->getAvgDistance()}</p>
                                 	<p>KM PER TRACK</p>
                                </div>
            				</div>
            				{/if}
            			</div>
					{/foreach}
				</div>
			{/if}

			{if count($results['Photos']) > 0}
				<div class="photos-summary-vertical text-align-center">
                	<ul>
					{foreach $results['Photos'] as $photo}
                			 <div class="padding-top-100"" id="{$photo->getFileName()}">
                				    <li>
                				        <a href="
                				        {var $args = array('values' => array_merge($values, [filterCategory => array('Photos')]))}
                                        {link Search:default (expand) $args}#{$photo->getFileName()}
                                        "><img src="{$photo->getFilePath()|thumb:'860x'}"></a>
                					    <div class="part photo-description margin-auto padding-top-5">
										{if $photo->event != NULL}
                						    {if $photo->event->placeTo != NULL && $photo->event->placeTo != $photo->event->place}
                						        <p class="float-left">from <span class="highlight"><a href="
                						        	{var $args = array('values' => [search => $photo->event->place->name, filterCategory => array('Events', 'Tracks', 'Photos')])}
                                                	{link Search:default (expand) $args}
                                                 ">{$photo->event->place->name}</a></span> to <span class="highlight"><a href="
                                                	{var $args = array('values' => [search => $photo->event->placeTo->name, filterCategory => array('Events', 'Tracks', 'Photos')])}
                                                	{link Search:default (expand) $args}
                                                 ">{$photo->event->placeTo->name}</a></span>
                						    {else}
                                                <p class="float-left">near <span class="highlight"><a href="
													{var $args = array('values' => [search => $photo->event->place->name, filterCategory => array('Events', 'Tracks', 'Photos')])}
                                                	{link Search:default (expand) $args}
                                                ">{$photo->event->place->name}</a></span>
                                            {/if}
                							{if $photo->place != NULL}
                						        ,
                							{/if}
                                        {elseif $photo->track != NULL}
											{if $photo->track->placeTo != NULL && $photo->track->placeTo != $photo->track->place}
                 						        <p class="float-left">from <span class="highlight"><a href="
													{var $args = array('values' => [search => $photo->track->place->name, filterCategory => array('Events', 'Tracks', 'Photos')])}
                                                	{link Search:default (expand) $args}
                 						        ">{$photo->track->place->name}</a></span> to <span class="highlight"><a href="
                 						        	{var $args = array('values' => [search => $photo->track->placeTo->name, filterCategory => array('Events', 'Tracks', 'Photos')])}
                                                    {link Search:default (expand) $args}
                 						        ">{$photo->track->placeTo->name}</a></span>
                 						    {else}
                                                 <p class="float-left">near <span class="highlight"><a href="
													{var $args = array('values' => [search => $photo->track->place->name, filterCategory => array('Events', 'Tracks', 'Photos')])}
                                                	{link Search:default (expand) $args}
                                                 ">{$photo->track->place->name}</a></span>
                                            {/if}
                							{if $photo->place != NULL}
                						        ,
                							{/if}
                                        {else}
                                        {/if}
                						    {if $photo->place != NULL && ($photo->track != NULL || $photo->event != NULL)}
                						        <a class="highlight" href="
                						        {var $args = array('values' => [search => $photo->place->name, filterCategory => array('Events', 'Tracks', 'Photos')])}
                                                {link Search:default (expand) $args}
                                                 ">{$photo->place->name}</a></p>
                						    {elseif $photo->place != NULL}
                						    	<a class="highlight float-left" href="">{$photo->place->name}</a></p>
                						    {/if}
                						    <p class="float-right margin-bot-5"><span class="highlight">{$photo->getDate()|getDateAgoNumber}</span> {$photo->getDate()|getDateAgoText}</p>
                						    <div style="clear: both;"></div>
                					     </div>
                				    </li>
                		  	 </div>
                        {/foreach}
                	</ul>
                </div>
            {/if}
	</div>

{/block}
