{block content}

	<div id="searchpage">
		<div id="search-title" class="width-100 float-left margin-bot-70">
			<div class="part float-left width-100 border-bottom float-left">
				<p class="float-left padding-top-5"><span class="highlight">2</span> Results for <span class="highlight"><a href="">{$search}</a></span> {*in <span class="highlight"><a href="">Events</a></span>, <span class="highlight"><a href="">By bike</a></span>, <span class="highlight"><a href="">Past week</a></span></p>*}
				<ul class="float-right">
					<li class="selected float-left">
						<span class="highlight">1</span><a href=""> Events</a>
					</li>
					<li class="float-left">
						<span class="highlight">2</span><a href=""> Tracks</a>
					</li>
					<li class="float-left">
						<span class="highlight">1</span><a href=""> Places</a>
					</li>
					<li class="float-left">
						<span class="highlight">7</span><a href=""> Photos</a>
					</li>
				</ul>
				<div style="clear: both;"></div>
			</div>
		</div>
		{*<div id="search-results" class="width-100 float-left">
			<div class="part width-100 float-left margin-bot-40">
				<div class="part width-100 margin-bot-20 border-bottom float-left">
					<h4 class="float-left"><a href="">Near Nová Bystřice</a> <span class="not-highlight">by bike</span></h4>
					<p class="float-right margin-bot-5"><span class="highlight">16</span> hours ago</p>
					<div style="clear: both;"></div>
				</div>
				<div class="part width-100 float-left">
					<div class="bar overall-bg float-left">
						38,5 km
					</div>
					<div class="info overall float-left">
						<p>48,7</p>
						<p>MINUTES</p>
					</div>
					<div class="bar partial-bg float-right">
						21,7 km/h
					</div>
				</div>
			</div>

			<div class="part width-100 float-left margin-bot-40">
				<div class="part width-100 margin-bot-20 border-bottom float-left">
					<h4 class="float-left"><a href="">Near Nová Bystřice</a> <span class="not-highlight">by bike</span></h4>
					<p class="float-right margin-bot-5"><span class="highlight">16</span> hours ago</p>
					<div style="clear: both;"></div>
				</div>
				<div class="part width-100 float-left">
					<div class="bar overall-bg float-left">
						38,5 km
					</div>
					<div class="info overall float-left">
						<p>48,7</p>
						<p>MINUTES</p>
					</div>
					<div class="bar partial-bg float-right">
						21,7 km/h
					</div>
				</div>
			</div>
		</div>*}
	</div>

{/block}
