{block content}

	<div id="search-page">
		<div id="search-title" class="width-100 float-left margin-bot-70">
			<div class="part float-left width-100 border-bottom float-left">
				<p class="float-left padding-top-5"><span class="highlight">
					{$results['count']}
				</span> Results
				{if $values['search'] != ""}
					for
					<span class="highlight"><a href="">{$values['search']}</a></span>
				{/if}
				{var $first = 0}
				{foreach $values['filterCategory'] as $u => $category}
					{if $first == 0 && $category != ""}
						in <span class="highlight"><a href="">{$category}</a></span>
						{var $first = 1}
					{elseif $category != ""}
						, <span class="highlight"><a href="">{$category}</a></span>
					{/if}
				{/foreach}
				{if ($values['filterEntity'] == "Track" || $values['filterEntity'] == "Event") && $template->arrayContainsOneOrMore(array('Photos', 'Places'), $values['filterCategory'])}
					during <span class="highlight"><a href="
					{link $results['entityUrl'], $results['entityObject']->getId()}
                                            ">{$results['entityObject']->getName()}</a></span>
				{elseif $values['filterEntity'] == "Place" && $template->arrayContainsOneOrMore(array('Tracks', 'Events', 'Photos', 'Places'), $values['filterCategory'])}
					near <span class="highlight"><a href="
                    	{var $args = array('values' => array('filterCategory' => array('Photos', 'Tracks', 'Events', 'Places'), 'filterEntity' => 'Place', 'filterEntityId' => $results['entityObject']->getId()))}
                        {link Search:default (expand) $args}
                    ">{$results['entityObject']->name}</a></span>
				{/if}
				{var $first = 0}
                {foreach $values['filterTransport'] as $u => $transport}
                	{if $first == 0 && $transport != ""}
                		by <span class="highlight"><a href="
                			{var $args = array('values' => [filterTransport => array($transport)])}
                        	{link Search:default (expand) $args}
                		">{ucfirst($transport)}</a></span>
                		{var $first = 1}
                	{elseif $transport != ""}
                		, <span class="highlight"><a href="
                		    {var $args = array('values' => [filterTransport => array($transport)])}
                            {link Search:default (expand) $args}
                                                ">{ucfirst($transport)}</a></span>
                	{/if}
                {/foreach}
                {if $values['filterTime'] != ""}
                	{if empty($values['filterCategory']) != true || empty($values['filterTransport']) != true || $values['search'] != "" || $values['filterEntity'] != ""}
                                ,
                    {/if}
                	<span class="highlight"><a href="">{$values['filterTime']}</a></span>
               	{/if}
               	</p>
				<ul class="detail-info float-right">
					<li class="{$template->selectedOrNothing('Events', $values['filterCategory'])}">
						<span class="highlight">{$results['eventsCount']}</span><a href="
						{var $args = array('values' => array_merge($values, [filterCategory => array('Events')]))}
                        {link Search:default (expand) $args}"> Events</a>
					</li>
					<li class="{$template->selectedOrNothing('Tracks', $values['filterCategory'])}">
						<span class="highlight">{$results['tracksCount']}</span><a href="
						{var $args = array('values' => array_merge($values, [filterCategory => array('Tracks')]))}
                        {link Search:default (expand) $args}"> Tracks</a>
					</li>
					<li class="{$template->selectedOrNothing('Places', $values['filterCategory'])}">
						<span class="highlight">{$results['placesCount']}</span><a href="
						{var $args = array('values' => array_merge($values, [filterCategory => array('Places')]))}
                        {link Search:default (expand) $args}"> Places</a>
					</li>
					<li class="{$template->selectedOrNothing('Photos', $values['filterCategory'])}">
						<span class="highlight">{$results['photosCount']}</span><a href="
						{var $args = array('values' => array_merge($values, [filterCategory => array('Photos')]))}
                        {link Search:default (expand) $args}"> Photos</a>
					</li>
				</ul>
				<div style="clear: both;"></div>
			</div>
		</div>
			{if count($results['events']) > 0}
				<div id="search-results" class="width-100 float-left margin-bot-70">
					{foreach $results['events'] as $event}
						<div class="part width-100 float-left margin-bot-40">
            				<div class="part width-100 margin-bot-20 border-bottom float-left">
            					<h4 class="float-left"><a href="
            						{link Event:detail, $event->getId()}">
                                	{$event->getName()}
                                </a> <span class="not-highlight"> by {$event->transport->name}</span></h4>
            					<p class="float-right margin-bot-5"><span class="highlight">{$event->getDate()|getDateAgoNumber}</span> {$event->getDate()|getDateAgoText}</p>
            					<div style="clear: both;"></div>
            				</div>
            				<div class="part width-100 float-left">
            					<div class="bar overall-bg float-left">
            						{$event->getDistance()} km
            					</div>
                                <div class="bar partial-bg float-right">
                                	{$event->getTimeInSeconds()|getSpanTimeFromSecondsNumberNoSpan} {$event->getTimeInSeconds()|getSpanTimeFromSecondsText|strtolower}
                                </div>
                                <div class="info partial float-right text-align-right">
                                	<p>{$event->getAvgSpeed()}</p>
                                	<p>KM PER {$event->getTimeInSeconds()|getSpanTimeFromSecondsTextValue}</p>
                                </div>
            				</div>
            			</div>
					{/foreach}
				</div>
			{/if}

			{if count($results['tracks']) > 0}
				<div id="search-results" class="width-100 float-left margin-bot-70">
					{foreach $results['tracks'] as $track}
						<div class="part width-100 float-left margin-bot-40">
            				<div class="part width-100 margin-bot-20 border-bottom float-left">
            					<h4 class="float-left"><a href="
                                	{link Track:detail, $track->getId()}">
                                	{$track->getName()}
                                 </a> <span class="not-highlight">by {$track->transport->name}</span></h4>
            					<p class="float-right margin-bot-5"><span class="highlight">{$track->getDate()|getDateAgoNumber}</span> {$track->getDate()|getDateAgoText}</p>
            					<div style="clear: both;"></div>
            				</div>
            				<div class="part width-100 float-left">
            					<div class="bar overall-bg float-left">
            						{$track->getDistance()} km
            					</div>
            					<div class="info overall float-left">
            						<p>{$track->getTimeInSeconds()|getSpanTimeFromSecondsNumber}</p>
                                    <p>TOTAL TIME</p>
            					</div>
            					<div class="bar partial-bg float-right">
            						{$track->getAvgSpeed()} km/h
            					</div>
            					<div class="info partial float-right text-align-right">
                                 	<p>{$track->getMaxSpeed()}</p>
                                 	<p>MAX KM/H</p>
                                </div>
            				</div>
            			</div>
					{/foreach}
				</div>
			{/if}

			{if count($results['places']) > 0}
				<div id="search-results" class="width-100 float-left margin-bot-70">
					{foreach $results['places'] as $place}
						<div class="part width-100 float-left margin-bot-40">
            				<div class="part width-100 margin-bot-20 border-bottom float-left">
            					<h4 class="float-left"><a href="
            					{var $args = array('values' => array('filterCategory' => array('Photos', 'Tracks', 'Events', 'Places'), 'filterEntity' => 'Place', 'filterEntityId' => $place->getId()))}
                                {link Search:default (expand) $args}
                                ">{$place->getName()}</a></h4>
                                {if $place->getLastUpdate() != NULL}
            					<p class="float-right margin-bot-5">
            						<span class="highlight">
            							{$place->getLastUpdate()|getDateAgoNumber}
            						</span>
            						{$place->getLastUpdate()|getDateAgoText}
            					</p>
            					{/if}
            					<div style="clear: both;"></div>
            				</div>
            				{if count($place->getTracks()) > 0}
            				<div class="part width-100 float-left">
            					<div class="bar overall-bg float-left">
            						{$place->getDistance()} km
            					</div>
            					<div class="info overall float-left">
            						<p>{$place->getTimeInSeconds()|getSpanTimeFromSecondsNumber}</p>
                                    <p>TOTAL TIME</p>
            					</div>
            					<div class="bar partial-bg float-right">
            						{count($place->getTracks())} tracks
            					</div>
            					<div class="info partial float-right text-align-right">
                                 	<p>{$place->getAvgDistance()}</p>
                                 	<p>KM PER TRACK</p>
                                </div>
            				</div>
            				{/if}
            			</div>
					{/foreach}
				</div>
			{/if}

			{if count($results['photos']) > 0}
				<div class="photos-summary-vertical text-align-center">
                	<ul>
					{foreach $results['photos'] as $photo}
                			 <div class="padding-top-100"" id="{$photo->getFileName()}">
                				    <li>
                				        <a href="
                				        {var $args = array('values' => array_merge($values, [filterCategory => array('Photos')]))}
                                        {link Search:default (expand) $args}#{$photo->getFileName()}
                                        "><img src="{$photo->getFilePath()|thumb:'860x'}"></a>
                					    <div class="part photo-description margin-auto padding-top-5">
										{if $photo->event != NULL}
                						    {if $photo->event->placeTo != NULL && $photo->event->placeTo != $photo->event->place}
                						        <p class="float-left">from <span class="highlight"><a href="
                						        	{var $args = array('values' => [search => $photo->event->place->name, filterCategory => array('Events', 'Tracks', 'Photos', 'Places')])}
                                                	{link Search:default (expand) $args}
                                                 ">{$photo->event->place->name}</a></span> to <span class="highlight"><a href="
                                                	{var $args = array('values' => [search => $photo->event->placeTo->name, filterCategory => array('Events', 'Tracks', 'Photos', 'Places')])}
                                                	{link Search:default (expand) $args}
                                                 ">{$photo->event->placeTo->name}</a></span>
                						    {else}
                                                <p class="float-left">near <span class="highlight"><a href="
													{var $args = array('values' => [search => $photo->event->place->name, filterCategory => array('Events', 'Tracks', 'Photos', 'Places')])}
                                                	{link Search:default (expand) $args}
                                                ">{$photo->event->place->name}</a></span>
                                            {/if}
                							{if $photo->place != NULL}
                						        ,
                							{/if}
                                        {elseif $photo->track != NULL}
											{if $photo->track->placeTo != NULL && $photo->track->placeTo != $photo->track->place}
                 						        <p class="float-left">from <span class="highlight"><a href="
													{var $args = array('values' => [search => $photo->track->place->name, filterCategory => array('Events', 'Tracks', 'Photos', 'Places')])}
                                                	{link Search:default (expand) $args}
                 						        ">{$photo->track->place->name}</a></span> to <span class="highlight"><a href="
                 						        	{var $args = array('values' => [search => $photo->track->placeTo->name, filterCategory => array('Events', 'Tracks', 'Photos', 'Places')])}
                                                    {link Search:default (expand) $args}
                 						        ">{$photo->track->placeTo->name}</a></span>
                 						    {else}
                                                 <p class="float-left">near <span class="highlight"><a href="
													{var $args = array('values' => [search => $photo->track->place->name, filterCategory => array('Events', 'Tracks', 'Photos', 'Places')])}
                                                	{link Search:default (expand) $args}
                                                 ">{$photo->track->place->name}</a></span>
                                            {/if}
                							{if $photo->place != NULL}
                						        ,
                							{/if}
                                        {else}
                                        {/if}
                						    {if $photo->place != NULL && ($photo->track != NULL || $photo->event != NULL)}
                						        <a class="highlight" href="
                						        {var $args = array('values' => [search => $photo->place->name, filterCategory => array('Events', 'Tracks', 'Photos', 'Places')])}
                                                {link Search:default (expand) $args}
                                                 ">{$photo->place->name}</a></p>
                						    {elseif $photo->place != NULL}
                						    	<a class="highlight float-left" href="">{$photo->place->name}</a></p>
                						    {/if}
                						    <p class="float-right margin-bot-5"><span class="highlight">{$photo->getDate()|getDateAgoNumber}</span> {$photo->getDate()|getDateAgoText}</p>
                						    <div style="clear: both;"></div>
                					     </div>
                				    </li>
                		  	 </div>
                        {/foreach}
                	</ul>
                </div>
            {/if}
	</div>

{/block}
