{block head}
    <meta property="og:site_name" content="Anee" />
    <meta property="og:type" content="fitness.course" />
    <meta property="og:title" content="{$track->name}">
    <meta property="og:description" content="{$track->distance} km">
    <meta name="author" http-equiv="content-type" content="@{$track->getUser()->getUsername()}"/>
{/block}

{block content}
    <div class="profile-page one-profil">
        {control profileTrack}
    </div>
    <script type="text/javascript">

        var e = document.getElementsByTagName("html")[0];
        var background = 'url(../..{$background})';
        var backgroundR = background.replace(/\"/g, "");
        var backgroundF = backgroundR.replace(/\\/g, "/");
        e.style.backgroundImage = backgroundF;
        console.log(backgroundF);
    </script>
{/block}
