extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	thumb: Kappa\ThumbnailsHelper\DI\ThumbnailsHelperExtension
	webloader: WebLoader\Nette\Extension

thumb:
	thumbDir: %wwwDir%/images/thumbs

webloader:
		css:
			default:
				files:
					- %wwwDir%/css/bootstrap.min.css
					- %wwwDir%/css/bootstrap-theme.min.css
					- %wwwDir%/css/bootstrap-multiselect.css
					- %wwwDir%/css/app-min.css
		js:
			default:
				files:
					- %wwwDir%/js/jquery-2.1.1.min.js
					- %wwwDir%/js/bootstrap.min.js
					- %wwwDir%/js/bootstrap-multiselect.js
					- %wwwDir%/js/chart.min.js
					- %wwwDir%/js/netteForms.js
					- %wwwDir%/js/app.js